spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lol_profile_dev
spring.datasource.username=admin
spring.datasource.password=root
server.error.include-message=always

logging.level.com.gordonplumb=DEBUG