spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/lol_profile_dev
spring.datasource.username=springuser
spring.datasource.password=password

logging.level.com.gordonplumb=DEBUG